bind_to_address           "localhost"
port                      "6600"

music_directory           "~/Music"
playlist_directory        "~/.config/mpd/playlist"
db_file                   "~/.config/mpd/mpd.db"
log_file                  "/tmp/mpd.log"
pid_file                  "/tmp/mpd.pid"
state_file                "~/.config/mpd/mpd.state"
state_file_interval       "1800"

restore_paused            "yes"
auto_update               "yes"
auto_update_depth         "2"
follow_outside_symlinks   "yes"
follow_inside_symlinks    "yes"

audio_output {
    type                  "osx"
    name                  "CoreAudio"
    mixer_type            "software"
}

decoder {
    plugin                "mp4ff"
    enabled               "no"
}
